<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" , intial-scale="1.0">
    <title>Practicas</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        #myPDF {
            width: 85%;
            height: 975px;
        }
    </style>
</head>

<body>
    <div id="particles-js">

    </div>
    <header id="header">
        <a href="#" class="logo">
            <h2 class="nombre">Practicas</h2>
        </a>
        <nav>
            <a href="index.html" class="nav-link">Unidad 1</a>
            <a href="unidad2.html" class="nav-link">Unidad 2</a>
            <a href="unidad3.html" class="nav-link">Unidad 3</a>
            <a href="unidad4.html" class="nav-link">Unidad 4</a>
            <a href="practicas.html" class="nav-link">Practicas</a>
        </nav>
    </header>

    <section> 
    <embed id="myPDF" src="./recursos/pdf/ReportePracticaI.pdf" type="application/pdf"/>
    <embed id="myPDF" src="./recursos/pdf/ReportePracticaII.pdf" type="application/pdf"/>
    <embed id="myPDF" src="./recursos/pdf/ReportePracticaIII.pdf" type="application/pdf"/>
    <embed id="myPDF" src="./recursos/pdf/Gamas.pdf" type="application/pdf"/>
    <embed id="myPDF" src="./recursos/pdf/DiseñoDeEquipos.pdf" type="application/pdf"/>
    <embed id="myPDF" src="./recursos/pdf/CotizacionComputadoras.pdf" type="application/pdf"/>
    </section>

    <!---- JS Particulas-->
    <script src="js/particles.min.js"></script>
    <script src="js/particlesjs-config.json"></script>
    <!-------------------->
</body>

</html>